export const translatinos = {
	ar: {
		call: 'اتصل بنا',
		search: 'بحث',
		about: 'من نحن',
		vision: 'رؤيتنا',
		values: 'قيمنا',
		creativity: 'الابداع',
		perfection: 'الاتقان',
		credibility: 'المصداقية',
		innovation: 'الابتكار',
		services: 'خدماتنا',
		goals: 'اهدافنا',
		solutions: 'حلولنا',
		slogan1:
			'أبدع أنت في مهامك وركز مجهودك في تطوير أدائك واترك لنا إدارة أعمالك.',
		slogan2: 'نركز على إنجاز عملك وتحسين أدائك',
		slogan3: 'في عالم مليء بالتحديات، نحن نقدم الحلول العملية والمبتكرة',
		aboutInfo:
			'شركة ثيمة لحلول الأعمال هي شركة رائدة في مجال تطوير الأفكار الإبداعية وتقديم حلول مبتكرة في مجالات الأعمال الإدارية والتنظيمية. تسعى الشركة إلى تقديم خبرات مؤهلة لمساعدة المؤسسات في مواجهة التحديات وتحسين أدائها من خلال استشراف المستقبل وتطوير منهجياتها. تتميز الشركة بفريق من الخبراء ذوي الخبرة والتجارب الناجحة في مجالات التنظيم والإدارة والتخطيط الاستراتيجي والتطوير التنظيمي.',
		visionInfo: 'أن نكون المصدر الأول لإبداع في عملك وتحسين أدائك',
		message: 'رسالتنا',
		messageInfo:
			'شركة متخصصة في تقديم الخدمات الاستشارية وحلول الأعمال المتميزة، ودعم قادة الأعمال في تنظيم الأعمال الإدارية والمكتبية والتنظيمية وتسهيل دورة حياة العمل واقتراح الحلول العلمية والابتكارية الناجحة لصناعة القرارات وتحقيق الاعداف لقطاعات الاعمال وقادتها، وإعداد الجراسات الاستشرافية لتطوير نظم وأساليب العمل المؤسسي في القطاعات العامة والخاصة وغير الربحية',
		innovative: 'ابتكارية',
		professional: 'احترافية',
		operational: 'تشغيلية',
		digital: 'رقمية',
		building: 'مبنى شركة ثيمة للاستشارات',
		area: 'جدة، حي الجامعة',
		country: 'المملكة العربية السعودية',
		postal: 'صندوق بريد 1234 – جدة 2354',
		phone: '(هاتف)',
		mail: '(البريد الإلكتروني)',
		copy: '© 2023 شركة ثيمة للاستشارات، المملكة العربية السعودية.',
		right1: 'جميع الحقوق محفوظة.',
		right2: 'الشروط والأحكام | سياسة الخصوصية',
	},
	en: {
		call: 'Call us',
		search: 'Search',
		about: 'About us',
		vision: 'vision',
		values: 'Values',
		creativity: 'creativity',
		perfection: 'perfection',
		credibility: 'credibility',
		innovation: 'innovation',
		services: 'Services',
		goals: 'Goals',
		solutions: 'Solutions',
		slogan1:
			'Be creative in your tasks, focus your efforts on developing your performance, and leave us to manage your business.',
		slogan2: 'We focus on getting your job done and improving your performance',
		slogan3:
			'In a world full of challenges, we provide practical and innovative solutions',
		aboutInfo:
			'Theme Business Solutions Company is a leading company in the field of developing creative ideas and providing innovative solutions in the areas of administrative and organizational business. The company seeks to provide qualified expertise to help organizations face challenges and improve their performance by anticipating the future and developing their methodologies. The company is distinguished by a team of experts with experience and successful experiences in the fields of organization, management, strategic planning and organizational development.',
		visionInfo:
			'To be the first source of creativity in your work and improving your performance',
		message: 'Message',
		messageInfo:
			'A company specialized in providing consulting services and distinguished business solutions, supporting business leaders in organizing administrative, office and organizational work, facilitating the business life cycle, proposing successful scientific and innovative solutions for making decisions and achieving goals for business sectors and their leaders, and preparing forward-looking studies to develop systems and methods of institutional work in the public, private and non-profit sectors.',
		innovative: 'innovative',
		professional: 'professional',
		operational: 'operational',
		digital: 'digital',
		building: 'Thema Consulting Company Building',
		area: 'Jeddah, University District',
		country: 'Kingdom of Saudi Arabia',
		postal: 'P.O. Box 1234 - Jeddah 2354',
		phone: '(Phone)',
		mail: '(E-mail)',
		copy: '© 2023 Thema Consulting Company, Kingdom of Saudi Arabia.',
		right1: 'All rights are save.',
		right2: 'Terms and Conditions | privacy policy',
	},
};
